# ComposeSkeletonProject

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/spatiumapps/composeskeletonproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spatiumapps/composeskeletonproject/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/spatiumapps/composeskeletonproject/data/api/: NetworkService.kt
app/src/main/java/com/spatiumapps/composeskeletonproject/data/di/: NetworkModule.kt
app/src/main/java/com/spatiumapps/composeskeletonproject/data/model/: Response.kt
app/src/main/java/com/spatiumapps/composeskeletonproject/ui/: MainRepository.kt  MainViewModel.kt
app/src/main/java/com/spatiumapps/composeskeletonproject/ui/navigation/: NavGraph.kt
app/src/main/java/com/spatiumapps/composeskeletonproject/ui/screens/: MainScreen.kt
app/src/main/java/com/spatiumapps/composeskeletonproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/spatiumapps/composeskeletonproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
